managed implementation in class ZRAP100_BP_TRAVELTP_321 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZRAP100_R_TRAVELTP_321 alias Travel
persistent table zrap100_atrav321
extensible
draft table zrap100_dtrav321
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering
{


  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;


  create;
update ( features : instance ) ;
delete ( features : instance ) ;

  determination setStatusToOpen on modify { create; }

validation validateCustomer on save { create; field CustomerID; }
validation validateDates on save { create; field BeginDate, EndDate; }
action ( features : instance ) deductDiscount parameter /dmo/a_travel_discount result [1] $self;

factory action copyTravel [1];
action ( features : instance ) acceptTravel result [1] $self;
action ( features : instance ) rejectTravel result [1] $self;

  draft action Activate optimized;
  draft action Discard;
draft action ( features : instance ) Edit;
  draft action Resume;

  draft determine action Prepare
{
validation validateCustomer;
validation validateDates;    }

  mapping for zrap100_atrav321 corresponding extensible
    {
      TravelID           = TRAVEL_ID;
      AgencyID           = AGENCY_ID;
      CustomerID         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      BookingFee         = BOOKING_FEE;
      TotalPrice         = TOTAL_PRICE;
      CurrencyCode       = CURRENCY_CODE;
      Description        = DESCRIPTION;
      OverallStatus      = OVERALL_STATUS;
      Attachment         = ATTACHMENT;
      MimeType           = MIME_TYPE;
      FileName           = FILE_NAME;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

}